server.port=8082

eureka.instance.hostname=localhost
spring.application.name=customer-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# DO NOT DO THIS IN PRODUCTION
eureka.instance.lease-renewal-interval-in-seconds=5   

eureka.instance.metadata-map.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Spring security basic authentication
#security.user.password=user