server.port=87641

eureka.instance.hostname=learnCloudWithChandan78786587457
spring.application.name=accounts-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.metadata-map.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}


security.user.password=user